name: Build for MacOS (Darwin)

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    name: Build for Darwin
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.25.3"
        continue-on-error: true

      - name: Build for darwin-amd64
        run: |
          GOOS=darwin GOARCH=amd64 go build -v -o BloodHoundCompatTool-darwin-x64

      - name: Build for darwin-arm64
        run: |
          GOOS=darwin GOARCH=arm64 go build -v -o BloodHoundCompatTool-darwin-arm64

      - name: Archive Binary for darwin-amd64
        run: |
          tar -czvf BloodHoundCompatTool-darwin-x64.tar.gz BloodHoundCompatTool-darwin-x64

      - name: Archive Binary for darwin-arm64
        run: |
          tar -czvf BloodHoundCompatTool-darwin-arm64.tar.gz BloodHoundCompatTool-darwin-arm64

      - name: Upload binary for darwin-amd64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-darwin-x64
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload archive for darwin-amd64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-darwin-x64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload binary for darwin-arm64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-darwin-arm64
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload archive for darwin-arm64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-darwin-arm64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}
