name: Build for Windows

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    name: Build for Windows
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.25.3"
        continue-on-error: true

      - name: Build for windows-amd64
        run: |
          GOOS=windows GOARCH=amd64 go build -v -o BloodHoundCompatTool-windows-x64.exe

      - name: Build for windows-arm64
        run: |
          GOOS=windows GOARCH=arm64 go build -v -o BloodHoundCompatTool-windows-arm64.exe

      - name: Archive Binary for windows-amd64
        run: |
          tar -czvf BloodHoundCompatTool-windows-x64.tar.gz BloodHoundCompatTool-windows-x64.exe

      - name: Archive Binary for windows-arm64
        run: |
          tar -czvf BloodHoundCompatTool-windows-arm64.tar.gz BloodHoundCompatTool-windows-arm64.exe

      - name: Upload binary for windows-amd64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-windows-x64.exe
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload archive for windows-amd64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-windows-x64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload binary for windows-arm64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-windows-arm64.exe
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}

      - name: Upload archive for windows-arm64 to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: BloodHoundCompatTool-windows-arm64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.BHCT_TOKEN }}
